// These colors are specific to the theme. Do not use in a package!

@mainbg: #081521;
@bg2: #1c2833;
@bg3: #303a45;
@bg4: #b3b6b9;
@fg3: #c6c9cd;
@fg2: #d9dce0;
@mainfg: #ECEFF4;

@comment: #6D8891;
@builtin: #00A566;
@keyword: #008B8B;
@type: #1E8BC3;
@const: #9fcc60;
@func: #2ECC32;
@string: #90C695;
@var: #5E84AA;
@warning: #CC6666;
@warning2: #F0C674;

@selection: #283848;
@greyblue: #6D8891;
@tags: #5E84AA;
